# Rename/Copy this file to application.properties
# Sever Configuration
server.port=8080
# Postgres Configuration
spring.datasource.url=jdbc:postgresql://${HOST:localhost}:${PORT:5432}/${DATABASE:task_manager}
spring.datasource.username=${DBUSER:<dbUser>}
spring.datasource.password=${DGPASS:<dbPassword>}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# JWT
jwt.secret=<salt>
